{
   "runs": [
      {
         "results": [ 
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/sitemap.xml"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/sitemap.xml",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:28 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/robots.txt"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/robots.txt",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/sitemap.xml"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/sitemap.xml",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/appointments?specialty=Cardiology"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/appointments?specialty=Cardiology",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "content-length" : "3388"
                   },
                   "body": {
                       "text": "[{\"id\":2,\"dateTime\":\"2025-11-12T01:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":17,\"dateTime\":\"2025-11-17T17:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":32,\"dateTime\":\"2025-11-23T09:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":47,\"dateTime\":\"2025-11-29T01:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":62,\"dateTime\":\"2025-12-04T17:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":77,\"dateTime\":\"2025-12-10T09:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":92,\"dateTime\":\"2025-12-15T18:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":107,\"dateTime\":\"2025-12-21T10:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":122,\"dateTime\":\"2025-12-27T02:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":137,\"dateTime\":\"2026-01-01T18:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":152,\"dateTime\":\"2026-01-07T10:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":167,\"dateTime\":\"2026-01-13T02:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":182,\"dateTime\":\"2026-01-18T18:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":197,\"dateTime\":\"2026-01-24T03:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":212,\"dateTime\":\"2026-01-29T19:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":227,\"dateTime\":\"2026-02-04T11:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":242,\"dateTime\":\"2026-02-10T03:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":257,\"dateTime\":\"2026-02-15T19:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":272,\"dateTime\":\"2026-02-21T11:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":287,\"dateTime\":\"2026-02-27T03:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":302,\"dateTime\":\"2026-03-04T12:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":317,\"dateTime\":\"2026-03-10T04:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":332,\"dateTime\":\"2026-03-15T20:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":347,\"dateTime\":\"2026-03-21T12:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":362,\"dateTime\":\"2026-03-27T04:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":377,\"dateTime\":\"2026-04-01T20:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":392,\"dateTime\":\"2026-04-07T12:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":407,\"dateTime\":\"2026-04-12T21:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":422,\"dateTime\":\"2026-04-18T13:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":437,\"dateTime\":\"2026-04-24T05:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":452,\"dateTime\":\"2026-04-29T21:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":467,\"dateTime\":\"2026-05-05T13:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":482,\"dateTime\":\"2026-05-11T05:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":497,\"dateTime\":\"2026-05-16T21:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":512,\"dateTime\":\"2026-05-22T06:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"}]"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/appointments\/1"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/appointments\/1",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "content-length" : "100"
                   },
                   "body": {
                       "text": "{\"id\":1,\"dateTime\":\"2025-11-11T15:04:08.749337\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/appointments\/2"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/appointments\/2",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "content-length" : "94"
                   },
                   "body": {
                       "text": "{\"id\":2,\"dateTime\":\"2025-11-12T01:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/patients\/1"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/patients\/1",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "content-length" : "657"
                   },
                   "body": {
                       "text": "{\"id\":1,\"name\":\"Afonso Silva\",\"dateOfBirth\":\"1958-01-01\",\"phoneNumber\":\"+351 910 100 100\",\"email\":\"afonso.silva0@clinic.local\",\"appointments\":[{\"id\":1,\"dateTime\":\"2025-11-11T15:04:08.749337\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":121,\"dateTime\":\"2025-12-26T16:04:08.749337\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":241,\"dateTime\":\"2026-02-09T17:04:08.749337\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":361,\"dateTime\":\"2026-03-26T18:04:08.749337\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":481,\"dateTime\":\"2026-05-10T19:04:08.749337\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"}]}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/patients\/2"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/patients\/2",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "content-length" : "629"
                   },
                   "body": {
                       "text": "{\"id\":2,\"name\":\"Beatriz Costa\",\"dateOfBirth\":\"1959-02-02\",\"phoneNumber\":\"+351 911 107 111\",\"email\":\"beatriz.costa1@clinic.local\",\"appointments\":[{\"id\":2,\"dateTime\":\"2025-11-12T01:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":122,\"dateTime\":\"2025-12-27T02:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":242,\"dateTime\":\"2026-02-10T03:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":362,\"dateTime\":\"2026-03-27T04:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":482,\"dateTime\":\"2026-05-11T05:04:08.749337\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"}]}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:28 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:28 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/robots.txt"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/robots.txt",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/sitemap.xml"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/sitemap.xml",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 15:04:29 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            }
         ],
         "taxonomies": [
            {
               "downloadUri": "https:\/\/cwe.mitre.org\/data\/xml\/cwec_v4.8.xml.zip",
               "guid":  "b000a760-3e52-3565-a35c-f61369da53b7",
               "informationUri": "https:\/\/cwe.mitre.org\/data\/published\/cwe_v4.8.pdf",
               "isComprehensive": true,
               "language": "en",
               "minimumRequiredLocalizedDataSemanticVersion": "4.8",
               "name":  "CWE",
               "organization": "MITRE",
               "releaseDateUtc": "2022-06-28",
               "shortDescription": {
                  "text": "The MITRE Common Weakness Enumeration"
               },
               "taxa": [
                  {
                     "guid": "098ecca7-f059-3e81-a2ff-a54023da4848",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/-1.html",
                     "id": "-1"
                  },
                  {
                     "guid": "c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/693.html",
                     "id": "693"
                  },
                  {
                     "guid": "d8d0ef05-721c-3cbc-8dff-5209722467f8",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/1021.html",
                     "id": "1021"
                  }
               ],
               "version": "4.8"
            }
         ],
         "tool": {
            "driver": {
               "guid": "3716e880-7ee2-34d2-9cf1-0f88c0dc613a",
               "informationUri": "https:\/\/www.zaproxy.org\/",
               "name": "ZAP",
               "rules": [ 
                  {
                     "id": "10020",
                     "defaultConfiguration": {
                        "level": "warning"
                     },
                     "fullDescription": {
                        "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
                     },
                     "name": "Missing Anti-clickjacking Header",
                     "properties": {
                            "references": [
                                "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTTP\/Reference\/Headers\/X-Frame-Options"
                            ],
                            "solution": {
                                "text": "Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site\/app.\nIf you expect the page to be framed only by pages on your server (e.g. it's part of a FRAMESET) then you'll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy's \"frame-ancestors\" directive."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"d8d0ef05-721c-3cbc-8dff-5209722467f8",
                              "id": "1021",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Missing Anti-clickjacking Header"
                     }
                  },
                  {
                     "id": "10021",
                     "defaultConfiguration": {
                        "level": "note"
                     },
                     "fullDescription": {
                        "text": "The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing."
                     },
                     "name": "X-Content-Type-Options Header Missing",
                     "properties": {
                            "references": [
                                "https:\/\/learn.microsoft.com\/en-us\/previous-versions\/windows\/internet-explorer\/ie-developer\/compatibility\/gg622941(v=vs.85)",
                                "https:\/\/owasp.org\/www-community\/Security_Headers"
                            ],
                            "solution": {
                                "text": "Ensure that the application\/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for all web pages.\nIf possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application\/web server to not perform MIME-sniffing."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                              "id": "693",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "X-Content-Type-Options Header Missing"
                     }
                  },
                  {
                     "id": "10038",
                     "defaultConfiguration": {
                        "level": "warning"
                     },
                     "fullDescription": {
                        "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
                     },
                     "name": "Content Security Policy (CSP) Header Not Set",
                     "properties": {
                            "references": [
                                "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTTP\/Guides\/CSP",
                                "https:\/\/cheatsheetseries.owasp.org\/cheatsheets\/Content_Security_Policy_Cheat_Sheet.html",
                                "https:\/\/www.w3.org\/TR\/CSP\/",
                                "https:\/\/w3c.github.io\/webappsec-csp\/",
                                "https:\/\/web.dev\/articles\/csp",
                                "https:\/\/caniuse.com\/#feat=contentsecuritypolicy",
                                "https:\/\/content-security-policy.com\/"
                            ],
                            "solution": {
                                "text": "Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header."
                            },
                            "confidence": "high"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                              "id": "693",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Content Security Policy (CSP) Header Not Set"
                     }
                  },
                  {
                     "id": "10109",
                     "defaultConfiguration": {
                        "level": "none"
                     },
                     "fullDescription": {
                        "text": "The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one."
                     },
                     "name": "Modern Web Application",
                     "properties": {
                            "references": [],
                            "solution": {
                                "text": "This is an informational alert and so no changes are required."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                     ],
                     "shortDescription": {
                        "text": "Modern Web Application"
                     }
                  }
                  
               ],
               "semanticVersion": "2.17.0",
               "supportedTaxonomies": [ 
                  {
                     "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                     "name": "CWE"
                  }
               ],
               "version": "2.17.0"
            }
         }
      }
   ],
   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   "version": "2.1.0"
}
