{
   "runs": [
      {
         "results": [ 
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/robots.txt"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/robots.txt",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/sitemap.xml"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
               },
               "ruleId": "10020",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/sitemap.xml",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/robots.txt"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/robots.txt",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "warning",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/sitemap.xml"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
               },
               "ruleId": "10038",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/sitemap.xml",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/appointments\/1"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/appointments\/1",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "content-length" : "100"
                   },
                   "body": {
                       "text": "{\"id\":1,\"dateTime\":\"2025-11-11T14:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/appointments\/2"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/appointments\/2",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "content-length" : "94"
                   },
                   "body": {
                       "text": "{\"id\":2,\"dateTime\":\"2025-11-12T00:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "content-length" : "69593"
                   },
                   "body": {
                       "text": "[...][{\"id\":1,\"name\":\"Afonso Silva\",\"dateOfBirth\":\"1958-01-01\",\"phoneNumber\":\"+351 910 100 100\",\"email\":\"afonso.silva0@clinic.local\",\"appointments\":[{\"id\":1,\"dateTime\":\"2025-11-11T14:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":121,\"dateTime\":\"2025-12-26T15:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":241,\"dateTime\":\"2026-02-09T16:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":361,\"dateTime\":\"2026-03-26T17:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":481,\"dateTime\":\"2026-05-10T18:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"}]},{\"id\":2,\"name\":\"Beatriz Costa\",\"dateOfBirth\":\"1959-02-02\",\"phoneNumber\":\"+351 911 107 111\",\"email\":\"beatriz.costa1@clinic.local\",\"appointments\":[{\"id\":2,\"dateTime\":\"2025-11-12T00:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":122,\"dateTime\":\"2025-12-27T01:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":242,\"dateTime\":\"2026-02-10T02:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":362,\"dateTime\":\"2026-03-27T03:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":482,\"dateTime\":\"2026-05-11T04:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"}]},{\"id\":3,\"name\":\"Bernardo Pereira\",\"dateOfBirth\":\"1960-03-03\",\"phoneNumber\":\"+351 912 114 122\",\"email\":\"bernardo.pereira2@clinic.local\",\"appointments\":[{\"id\":3,\"dateTime\":\"2025-11-12T10:22:40.319174\",\"specialty\":\"Dermatology\",\"status\":\"Cancelled\"},{\"id\":123,\"dateTime\":\"2025-12-27T11:22:40.319174\",\"specialty\":\"Dermatology\",\"status\":\"Cancelled\"},{\"id\":243,\"dateTime\":\"2026-02-10T12:22:40.319174\",\"specialty\":\"Dermatology\",\"status\":\"Cancelled\"},{\"id\":363,\"dateTime\":\"2026-03-27T13:22:40.319174\",\"specialty\":\"Dermatology\",\"status\":\"Cancelled\"},{\"id\":483,\"dateTime\":\"2026-05-11T14:22:40.319174\",\"specialty\":\"Dermatology\",\"status\":\"Cancelled\"}]},{\"id\":4,\"name\":\"Catarina Ribeiro\",\"dateOfBirth\":\"1961-04-04\",\"phoneNumber\":\"+351 913 121 133\",\"email\":\"catarina.ribeiro3@clinic.local\",\"appointments\":[{\"id\":4,\"dateTime\":\"2025-11-12T20:22:40.319174\",\"specialty\":\"Endocrinology\",\"status\":\"Rescheduled\"},{\"id\":124,\"dateTime\":\"2025-12-27T21:22:40.319174\",\"specialty\":\"Endocrinology\",\"status\":\"Rescheduled\"},{\"id\":244,\"dateTime\":\"2026-02-10T22:22:40.319174\",\"specialty\":\"Endocrinology\",\"status\":\"Rescheduled\"},{\"id\":364,\"dateTime\":\"2026-03-27T23:22:40.319174\",\"specialty\":\"Endocrinology\",\"status\":\"Rescheduled\"},{\"id\":484,\"dateTime\":\"2026-05-11T17:22:40.319174\",\"specialty\":\"Endocrinology\",\"status\":\"Rescheduled\"}]},{\"id\":5,\"name\":\"Diogo Araujo\",\"dateOfBirth\":\"1962-05-05\",\"phoneNumber\":\"+351 914 128 144\",\"email\":\"diogo.araujo4@clinic.local\",\"appointments\":[{\"id\":5,\"dateTime\":\"2025-11-13T06:22:40.319174\",\"specialty\":\"Gastroenterology\",\"status\":\"No-Show\"},{\"id\":125,\"dateTime\":\"2025-12-28T07:22:40.319174\",\"specialty\":\"Gastroenterology\",\"status\":\"No-Show\"},{\"id\":245,\"dateTime\":\"2026-02-11T08:22:40.319174\",\"specialty\":\"Gastroenterology\",\"status\":\"No-Show\"},{\"id\":365,\"dateTime\":\"2026-03-28T02:22:40.319174\",\"specialty\":\"Gastroenterology\",\"status\":\"No-Show\"},{\"id\":485,\"dateTime\":\"2026-05-12T03:22:40.319174\",\"specialty\":\"Gastroenterology\",\"status\":\"No-Show\"}]},{\"id\":6,\"name\":\"Duarte Ramos\",\"dateOfBirth\":\"1963-06-06\",\"phoneNumber\":\"+351 915 135 155\",\"email\":\"duarte.ramos5@clinic.local\",\"appointments\":[{\"id\":6,\"dateTime\":\"2025-11-13T16:22:40.319174\",\"specialty\":\"Gynecology\",\"status\":\"Scheduled\"},{\"id\":126,\"dateTime\":\"2025-12-28T17:22:40.319174\",\"specialty\":\"Gynecology\",\"status\":\"Scheduled\"},{\"id\":246,\"dateTime\":\"2026-02-11T11:22:40.319174\",\"specialty\":\"Gynecology\",\"status\":\"Scheduled\"},{\"id\":366,\"dateTime\":\"2026-03-28T12:22:40.319174\",\"specialty\":\"Gynecology\",\"status\":\"Scheduled\"},{\"id\":486,\"dateTime\":\"2026-05-12T13:22:40.319174\",\"specialty\":\"Gynecology\",\"status\":\"Scheduled\"}]},{\"id\":7,\"name\":\"Francisca Coelho\",\"dateOfBirth\":\"1964-07-07\",\"phoneNumber\":\"+351 916 142 166\",\"email\":\"francisca.coelho6@clinic.local\",\"appointments\":[{\"id\":7,\"dateTime\":\"2025-11-14T02:22:40.319174\",\"specialty\":\"Neurology\",\"status\":\"Completed\"},{\"id\":127,\"dateTime\":\"2025-12-28T20:22:40.319174\",\"specialty\":\"Neurology\",\"status\":\"Completed\"},{\"id\":247,\"dateTime\":\"2026-02-11T21:22:40.319174\",\"specialty\":\"Neurology\",\"status\":\"Completed\"},{\"id\":367,\"dateTime\":\"2026-03-28T22:22:40.319174\",\"specialty\":\"Neurology\",\"status\":\"Completed\"},{\"id\":487,\"dateTime\":\"2026-05-12T23:22:40.319174\",\"specialty\":\"Neurology\",\"status\":\"Completed\"}]},{\"id\":8,\"name\":\"Goncalo Sousa\",\"dateOfBirth\":\"1965-08-08\",\"phoneNumber\":\"+351 917 149 177\",\"email\":\"goncalo.sousa7@clinic.local\",\"appointments\":[{\"id\":8,\"dateTime\":\"2025-11-14T05:22:40.319174\",\"specialty\":\"Oncology\",\"status\":\"Cancelled\"},{\"id\":128,\"dateTime\":\"2025-12-29T06:22:40.319174\",\"specialty\":\"Oncology\",\"status\":\"Cancelled\"},{\"id\":248,\"dateTime\":\"2026-02-12T07:22:40.319174\",\"specialty\":\"Oncology\",\"status\":\"Cancelled\"},{\"id\":368,\"dateTime\":\"2026-03-29T08:22:40.319174\",\"specialty\":\"Oncology\",\"status\":\"Cancelled\"},{\"id\":488,\"dateTime\":\"2026-05-13T09:22:40.319174\",\"specialty\":\"Oncology\",\"status\":\"Cancelled\"}]},{\"id\":9,\"name\":\"Ines Rodrigues\",\"dateOfBirth\":\"1966-09-09\",\"phoneNumber\":\"+351 918 156 188\",\"email\":\"ines.rodrigues8@clinic.local\",\"appointments\":[{\"id\":9,\"dateTime\":\"2025-11-14T15:22:40.319174\",\"specialty\":\"Ophthalmology\",\"status\":\"Rescheduled\"},{\"id\":129,\"dateTime\":\"2025-12-29T16:22:40.319174\",\"specialty\":\"Ophthalmology\",\"status\":\"Rescheduled\"},{\"id\":249,\"dateTime\":\"2026-02-12T17:22:40.319174\",\"specialty\":\"Ophthalmology\",\"status\":\"Rescheduled\"},{\"id\":369,\"dateTime\":\"2026-03-29T18:22:40.319174\",\"specialty\":\"Ophthalmology\",\"status\":\"Rescheduled\"},{\"id\":489,\"dateTime\":\"2026-05-13T19:22:40.319174\",\"specialty\":\"Ophthalmology\",\"status\":\"Rescheduled\"}]},{\"id\":10,\"name\":\"Joao Martins\",\"dateOfBirth\":\"1967-10-10\",\"phoneNumber\":\"+351 919 163 199\",\"email\":\"joao.martins9@clinic.local\",\"appointments\":[{\"id\":10,\"dateTime\":\"2025-11-15T01:22:40.319174\",\"specialty\":\"Orthopedics\",\"status\":\"No-Show\"},{\"id\":130,\"dateTime\":\"2025-12-30T02:22:40.319174\",\"specialty\":\"Orthopedics\",\"status\":\"No-Show\"},{\"id\":250,\"dateTime\":\"2026-02-13T03:22:40.319174\",\"specialty\":\"Orthopedics\",\"status\":\"No-Show\"},{\"id\":370,\"dateTime\":\"2026-03-30T04:22:40.319174\",\"specialty\":\"Orthopedics\",\"status\":\"No-Show\"},{\"id\":490,\"dateTime\":\"2026-05-14T05:22:40.319174\",\"specialty\":\"Orthopedics\",\"status\":\"No-Show\"}]},{\"id\":11,\"name\":\"Leonor Fernandes\",\"dateOfBirth\":\"1968-11-11\",\"phoneNumber\":\"+351 920 170 210\",\"email\":\"leonor.fernandes10@clinic.local\",\"appointments\":[{\"id\":11,\"dateTime\":\"2025-11-15T11:22:40.319174\",\"specialty\":\"Pediatrics\",\"status\":\"Scheduled\"},{\"id\":131,\"dateTime\":\"2025-12-30T12:22:40.319174\",\"specialty\":\"Pediatrics\",\"status\":\"Scheduled\"},{\"id\":251,\"dateTime\":\"2026-02-13T13:22:40.319174\",\"specialty\":\"Pediatrics\",\"status\":\"Scheduled\"},{\"id\":371,\"dateTime\":\"2026-03-30T14:22:40.319174\",\"specialty\":\"Pediatrics\",\"status\":\"Scheduled\"},{\"id\":491,\"dateTime\":\"2026-05-14T08:22:40.319174\",\"specialty\":\"Pediatrics\",\"status\":\"Scheduled\"}]},{\"id\":12,\"name\":\"Madalena Almeida\",\"dateOfBirth\":\"1969-12-12\",\"phoneNumber\":\"+351 921 177 221\",\"email\":\"madalena.almeida11@clinic.local\",\"appointments\":[{\"id\":12,\"dateTime\":\"2025-11-15T21:22:40.319174\",\"specialty\":\"Psychiatry\",\"status\":\"Completed\"},{\"id\":132,\"dateTime\":\"2025-12-30T22:22:40.319174\",\"specialty\":\"Psychiatry\",\"status\":\"Completed\"},{\"id\":252,\"dateTime\":\"2026-02-13T23:22:40.319174\",\"specialty\":\"Psychiatry\",\"status\":\"Completed\"},{\"id\":372,\"dateTime\":\"2026-03-30T17:22:40.319174\",\"specialty\":\"Psychiatry\",\"status\":\"Completed\"},{\"id\":492,\"dateTime\":\"2026-05-14T18:22:40.319174\",\"specialty\":\"Psychiatry\",\"status\":\"Completed\"}]},{\"id\":13,\"name\":\"Mafalda Carvalho\",\"dateOfBirth\":\"1970-01-13\",\"phoneNumber\":\"+351 922 184 232\",\"email\":\"mafalda.carvalho12@clinic.local\",\"appointments\":[{\"id\":13,\"dateTime\":\"2025-11-16T07:22:40.319174\",\"specialty\":\"Pulmonology\",\"status\":\"Cancelled\"},{\"id\":133,\"dateTime\":\"2025-12-31T08:22:40.319174\",\"specialty\":\"Pulmonology\",\"status\":\"Cancelled\"},{\"id\":253,\"dateTime\":\"2026-02-14T02:22:40.319174\",\"specialty\":\"Pulmonology\",\"status\":\"Cancelled\"},{\"id\":373,\"dateTime\":\"2026-03-31T03:22:40.319174\",\"specialty\":\"Pulmo[...]"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/patients\/1"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/patients\/1",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "content-length" : "657"
                   },
                   "body": {
                       "text": "{\"id\":1,\"name\":\"Afonso Silva\",\"dateOfBirth\":\"1958-01-01\",\"phoneNumber\":\"+351 910 100 100\",\"email\":\"afonso.silva0@clinic.local\",\"appointments\":[{\"id\":1,\"dateTime\":\"2025-11-11T14:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":121,\"dateTime\":\"2025-12-26T15:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":241,\"dateTime\":\"2026-02-09T16:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":361,\"dateTime\":\"2026-03-26T17:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"},{\"id\":481,\"dateTime\":\"2026-05-10T18:22:40.319174\",\"specialty\":\"General Medicine\",\"status\":\"Scheduled\"}]}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/backend:8080\/api\/patients\/2"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/backend:8080\/api\/patients\/2",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "backend:8080",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Content-Type" : "application\/json",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "content-length" : "629"
                   },
                   "body": {
                       "text": "{\"id\":2,\"name\":\"Beatriz Costa\",\"dateOfBirth\":\"1959-02-02\",\"phoneNumber\":\"+351 911 107 111\",\"email\":\"beatriz.costa1@clinic.local\",\"appointments\":[{\"id\":2,\"dateTime\":\"2025-11-12T00:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":122,\"dateTime\":\"2025-12-27T01:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":242,\"dateTime\":\"2026-02-10T02:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":362,\"dateTime\":\"2026-03-27T03:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"},{\"id\":482,\"dateTime\":\"2026-05-11T04:22:40.319174\",\"specialty\":\"Cardiology\",\"status\":\"Completed\"}]}"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "note",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": ""
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
               },
               "ruleId": "10021",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/appointments"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/appointments",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/patients"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/patients",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36"
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/robots.txt"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/robots.txt",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            },
            {
               "level": "none",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "http:\/\/frontend:5173\/sitemap.xml"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "properties" : { 
                               "startLineFailure" : "Resolved invalid start line: 0 - used fallback value instead."
                            }, 
                           "snippet": {
                               "text": "<script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>"
                           }
                        }
                     },
                     "properties": {
                         "attack": ""
                     }
                  }
               ],
               "message": {
                  "text": "No links have been found while there are scripts, which is an indication that this is a modern web application."
               },
               "ruleId": "10109",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/frontend:5173\/sitemap.xml",
                   "method": "GET",
                   "headers": {
                       "cache-control" : "no-cache",
                       "host" : "frontend:5173",
                       "pragma" : "no-cache",
                       "user-agent" : ""
                   },
                   "body": {
                       
                   }
               },
               "webResponse": {
                   "statusCode": 200,
                   "reasonPhrase": "OK",
                   "protocol": "HTTP",
                   "version": "1.1",
                   "headers": {
                       "Cache-Control" : "no-cache",
                       "Connection" : "keep-alive",
                       "Content-Length" : "612",
                       "Content-Type" : "text\/html",
                       "Date" : "Tue, 31 Mar 2026 14:23:21 GMT",
                       "Etag" : "W\/\"264-6FhPhjgCVqbWrFANzWuUF5kXEZ8\"",
                       "Keep-Alive" : "timeout=5",
                       "Vary" : "Origin"
                   },
                   "body": {
                       "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"\/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;<\/script>\n\n    <script type=\"module\" src=\"\/@vite\/client\"><\/script>\n\n    <meta charset=\"UTF-8\" \/>\n    <link rel=\"icon\" type=\"image\/svg+xml\" href=\"\/vite.svg\" \/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" \/>\n    <title>frontend<\/title>\n  <\/head>\n  <body>\n    <div id=\"root\"><\/div>\n    <script type=\"module\" src=\"\/src\/main.jsx\"><\/script>\n  <\/body>\n<\/html>\n"
                   },
                   "noResponseReceived": false
               }
            }
         ],
         "taxonomies": [
            {
               "downloadUri": "https:\/\/cwe.mitre.org\/data\/xml\/cwec_v4.8.xml.zip",
               "guid":  "b000a760-3e52-3565-a35c-f61369da53b7",
               "informationUri": "https:\/\/cwe.mitre.org\/data\/published\/cwe_v4.8.pdf",
               "isComprehensive": true,
               "language": "en",
               "minimumRequiredLocalizedDataSemanticVersion": "4.8",
               "name":  "CWE",
               "organization": "MITRE",
               "releaseDateUtc": "2022-06-28",
               "shortDescription": {
                  "text": "The MITRE Common Weakness Enumeration"
               },
               "taxa": [
                  {
                     "guid": "098ecca7-f059-3e81-a2ff-a54023da4848",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/-1.html",
                     "id": "-1"
                  },
                  {
                     "guid": "c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/693.html",
                     "id": "693"
                  },
                  {
                     "guid": "d8d0ef05-721c-3cbc-8dff-5209722467f8",
                     "helpUri": "https:\/\/cwe.mitre.org\/data\/definitions\/1021.html",
                     "id": "1021"
                  }
               ],
               "version": "4.8"
            }
         ],
         "tool": {
            "driver": {
               "guid": "3716e880-7ee2-34d2-9cf1-0f88c0dc613a",
               "informationUri": "https:\/\/www.zaproxy.org\/",
               "name": "ZAP",
               "rules": [ 
                  {
                     "id": "10020",
                     "defaultConfiguration": {
                        "level": "warning"
                     },
                     "fullDescription": {
                        "text": "The response does not protect against 'ClickJacking' attacks. It should include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options."
                     },
                     "name": "Missing Anti-clickjacking Header",
                     "properties": {
                            "references": [
                                "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTTP\/Reference\/Headers\/X-Frame-Options"
                            ],
                            "solution": {
                                "text": "Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site\/app.\nIf you expect the page to be framed only by pages on your server (e.g. it's part of a FRAMESET) then you'll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy's \"frame-ancestors\" directive."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"d8d0ef05-721c-3cbc-8dff-5209722467f8",
                              "id": "1021",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Missing Anti-clickjacking Header"
                     }
                  },
                  {
                     "id": "10021",
                     "defaultConfiguration": {
                        "level": "note"
                     },
                     "fullDescription": {
                        "text": "The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing."
                     },
                     "name": "X-Content-Type-Options Header Missing",
                     "properties": {
                            "references": [
                                "https:\/\/learn.microsoft.com\/en-us\/previous-versions\/windows\/internet-explorer\/ie-developer\/compatibility\/gg622941(v=vs.85)",
                                "https:\/\/owasp.org\/www-community\/Security_Headers"
                            ],
                            "solution": {
                                "text": "Ensure that the application\/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for all web pages.\nIf possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application\/web server to not perform MIME-sniffing."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                              "id": "693",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "X-Content-Type-Options Header Missing"
                     }
                  },
                  {
                     "id": "10038",
                     "defaultConfiguration": {
                        "level": "warning"
                     },
                     "fullDescription": {
                        "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
                     },
                     "name": "Content Security Policy (CSP) Header Not Set",
                     "properties": {
                            "references": [
                                "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/HTTP\/Guides\/CSP",
                                "https:\/\/cheatsheetseries.owasp.org\/cheatsheets\/Content_Security_Policy_Cheat_Sheet.html",
                                "https:\/\/www.w3.org\/TR\/CSP\/",
                                "https:\/\/w3c.github.io\/webappsec-csp\/",
                                "https:\/\/web.dev\/articles\/csp",
                                "https:\/\/caniuse.com\/#feat=contentsecuritypolicy",
                                "https:\/\/content-security-policy.com\/"
                            ],
                            "solution": {
                                "text": "Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header."
                            },
                            "confidence": "high"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c60fb1e0-6538-36e7-9dfd-7702d6cf8b1f",
                              "id": "693",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Content Security Policy (CSP) Header Not Set"
                     }
                  },
                  {
                     "id": "10109",
                     "defaultConfiguration": {
                        "level": "none"
                     },
                     "fullDescription": {
                        "text": "The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one."
                     },
                     "name": "Modern Web Application",
                     "properties": {
                            "references": [],
                            "solution": {
                                "text": "This is an informational alert and so no changes are required."
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                     ],
                     "shortDescription": {
                        "text": "Modern Web Application"
                     }
                  }
                  
               ],
               "semanticVersion": "2.17.0",
               "supportedTaxonomies": [ 
                  {
                     "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                     "name": "CWE"
                  }
               ],
               "version": "2.17.0"
            }
         }
      }
   ],
   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   "version": "2.1.0"
}
