\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Threat Modelling -- Context and Objectives}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Description}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Assets}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trust Boundaries}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Flow Diagrams}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}DFD Notation}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Level 0 -- Context Diagram}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Level 1 -- System Decomposition}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Level 2 -- Detailed View of Appointment Creation}{6}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Approach}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}LINDDUN Analysis}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}STRIDE Threat Analysis}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Spoofing}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Tampering}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Repudiation}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Information Disclosure}{12}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Denial of Service}{13}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Elevation of Privilege}{14}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Abuse Cases}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Attack Trees}{17}{section.1.9}%
\contentsline {chapter}{\numberline {2}SAST -- Static Application Security Testing}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scope}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Three-Level SAST Strategy}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pre-Commit Level}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pull Request Level}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nightly Level}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Why the Three Levels Matter}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Strengths and Limitations}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Pre-Commit Results}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pull Request Results}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nightly Results}{29}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Dynamic Application Security Testing (DAST)}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Two-Level DAST Strategy}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pull Request Level}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Nightly Level}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why the Two Levels Matter}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Runtime Environment and Tooling}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strengths and Limitations}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Results}{35}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pull Request Results}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Nightly Results}{38}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Part 2 -- Security Fixes \& Architecture}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Authentication \& Identity Management}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Token-Based Authentication}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Authentication Flows}{40}{subsection.4.1.3}%
\contentsline {subsubsection}{Login Flow}{40}{subsection.4.1.3}%
\contentsline {subsubsection}{Logout Flow}{41}{Item.12}%
\contentsline {subsubsection}{Token Refresh Flow}{41}{Item.16}%
\contentsline {subsubsection}{Token Revocation}{41}{Item.19}%
\contentsline {subsection}{\numberline {4.1.4}Roles and Realm Configuration}{41}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Explicit Authorization Layer (RBAC)}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Design}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Permissions as Data}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Object-Level Authorization (BOLA)}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Role-Based UI}{43}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Unit Tests}{43}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}API Hardening -- OWASP API Top 10 (2023)}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Perimeter Defense}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Nginx + ModSecurity CRS}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}CRS Tuning and False Positives}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Zero Trust Architecture Framing}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}NIST SP 800-207 Components}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}NIST SP 800-207 \S 2.1 -- Seven Tenets Mapping}{46}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Abuse Story Regression}{48}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Regression Evidence}{50}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Regression Summary}{57}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Future Work}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{58}{section.4.8}%
