\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1 -- Security Assessment \& Tooling Setup}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Threat Modelling -- Context and Objectives}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Description}{7}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System components and exposure levels}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assets}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trust Boundaries}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System trust boundary stack (TB-1 to TB-3)}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Flow Diagrams}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DFD Notation}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Level 0 -- Context Diagram}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DFD Level 0 -- Context Diagram}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Level 1 -- System Decomposition}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DFD Level 1 -- System Decomposition}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Level 2 -- Authentication and API Request Sequence}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DFD Level 2 -- Authentication and API Request Sequence}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{12}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{137.19194pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LINDDUN Analysis}{13}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LINDDUN privacy threat analysis}}{13}{table.1.2}\protected@file@percent }
\newlabel{tab:linddun}{{1.2}{13}{LINDDUN privacy threat analysis}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}STRIDE Threat Analysis}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Spoofing}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Spoofing threats}}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tampering}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tampering threats}}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Repudiation}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Repudiation threats}}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Information Disclosure}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Information Disclosure threats}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Denial of Service}{18}{subsection.1.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Denial of Service threats}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Elevation of Privilege}{19}{subsection.1.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Elevation of Privilege threats}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Abuse Cases}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Attack Trees}{22}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Attack tree 1 -- Unauthorised Access to Patient Data}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Attack tree 2 -- Link Patient Identity to Health Patterns}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Attack tree 3 -- Direct Patient Identification via IDOR}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Attack tree 4 -- Modify or Reassign Appointment Records}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Attack tree 5 -- Destroy Patient Records via Cascade Deletion}}{25}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Attack tree 6 -- Perform Undetectable Actions}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Attack tree 7 -- Overload API / Denial of Service}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SAST -- Static Application Security Testing}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three-Level SAST Strategy}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-Commit Level}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pull Request Level}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nightly Level}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why the Three Levels Matter}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strengths and Limitations}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pre-Commit Results}{30}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pre-commit hook configuration (\texttt  {.pre-commit-config.yaml}) -- Gitleaks v8.30.1 and Semgrep v1.145.0}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pull Request Results}{31}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SAST Security Summary -- PR level}}{31}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GitHub Actions PR workflow -- all jobs passed (Gitleaks 7s, Semgrep 22s, ESLint 11s, Trivy 1m1s, SonarQube 2m55s)}}{31}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SAST Security Summary PR comment -- advisory findings per tool}}{32}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SonarQube Analysis Report -- Quality Gate: Passed (new code metrics)}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SonarQube -- Overall Project metrics (2938 LoC, 89 code smells)}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PR artifacts -- reports uploaded by the SAST pipeline per tool}}{33}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nightly Results}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trivy image scan -- nightly}}{34}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nightly SAST workflow -- Semgrep (29s), Trivy Image Scan (3m16s), CodeQL Java-Kotlin (1m43s), CodeQL JavaScript (1m5s)}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Semgrep Nightly Summary -- Status: Passed, 0 findings}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CodeQL scanned files -- GitHub Actions 100\%, Java 91\%, JavaScript 100\%}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Trivy Image Scan Results -- Backend (HIGH: tomcat-embed-core CVE-2025-24734) and Frontend (CRITICAL: libcrypto3 CVE-2025-15467 and multiple HIGH CVEs)}}{35}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GitHub Security tab -- open alerts detected by Trivy (HIGH, pom.xml and Dockerfiles) and Semgrep (errors)}}{36}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Application Security Testing (DAST)}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Two-Level DAST Strategy}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pull Request Level}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nightly Level}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Why the Two Levels Matter}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Runtime Environment and Tooling}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strengths and Limitations}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pull Request Results}{39}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAST PR scan summary comment -- no High findings; gate status: Passed}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DAST Scan Summary -- PR level}}{40}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DAST alert types -- PR level}}{40}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ZAP Scanning Report (HTML) -- PR run, generated Mon 30 Mar 2026}}{40}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ZAP Alert Detail -- Content Security Policy (CSP) Header Not Set (Medium, 4 instances)}}{41}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DAST alert types summary -- latest PR scan (4 alert types, High: 0)}}{41}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Nightly Results}{41}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DAST Scan Summary -- Nightly level}}{42}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces DAST alert types -- Nightly level}}{42}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nightly ZAP Scanning Report (HTML) -- Local OWASP ZAP scan, generated Tue 31 Mar 2026}}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nightly ZAP Summary of Sequences -- alert breakdown: Medium (CSP, Anti-clickjacking), Low (X-Content-Type), Informational (Modern Web App)}}{42}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 2 -- Fixing Issues \& Future Development}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Updated Data Flow Diagrams}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Level 0: System Context}{44}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD Level 0: Part 2 system context showing Internet, Perimeter and Internal Network zones}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Level 1: Detailed Data Flows}{45}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DFD Level 1: Part 2 detailed data flows across all eight processes}}{46}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Level 2: Authentication and Authorization Sequence}{46}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DFD Level 2: login flow, token refresh with rotation, and API request sequence}}{47}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Threat Model Re-Assessment}{47}{section.3.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}STRIDE Re-Assessment}{48}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces STRIDE threats and Part 2 mitigations}}{48}{table.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{256.69386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}LINDDUN Re-Assessment}{50}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces LINDDUN threats and Part 2 mitigations}}{50}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authentication \& Identity Management}{51}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Overview}{51}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Token-Based Authentication}{51}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Authentication Flows}{51}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Flow}{51}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logout Flow}{52}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token Refresh Flow}{52}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token Revocation}{52}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token Rotation and Lifespans}{52}{Item.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Keycloak token lifespan configuration}}{52}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Roles and Realm Configuration}{53}{subsection.3.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Keycloak roles and default permissions}}{53}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Explicit Authorization Layer (RBAC)}{53}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Design}{53}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Permissions as Data}{53}{subsection.3.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Permissions matrix (\texttt  {application.yml})}}{53}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Object-Level Authorization (BOLA)}{54}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Role-Based UI}{54}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Unit Tests}{54}{subsection.3.11.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{165.6447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}API Hardening -- OWASP API Top 10 (2023)}{55}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces OWASP API Top 10 coverage}}{55}{table.3.10}\protected@file@percent }
\newlabel{tab:owasp}{{3.10}{55}{OWASP API Top 10 coverage}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Perimeter Defense}{56}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Nginx + ModSecurity CRS}{56}{subsection.3.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Perimeter defense configuration summary}}{56}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}CRS Tuning and False Positives}{57}{subsection.3.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces CRS rule exclusions applied}}{57}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Zero Trust Architecture Framing}{57}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}NIST SP 800-207 Components}{57}{subsection.3.14.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces NIST SP 800-207 ZTA component mapping}}{58}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}NIST SP 800-207 \S  2.1 -- Seven Tenets Mapping}{58}{subsection.3.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Zero Trust tenet compliance status}}{58}{table.3.14}\protected@file@percent }
\newlabel{tab:zta-tenets}{{3.14}{58}{Zero Trust tenet compliance status}{table.3.14}{}}
\gdef \LT@vi {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{185.56198pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Abuse Story Regression}{60}{section.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Abuse story regression}}{60}{table.3.15}\protected@file@percent }
\newlabel{tab:regression}{{3.15}{60}{Abuse story regression}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Regression Evidence}{62}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AS-01 -- Unauthorised Access to Patient Data: \textbf  {Prevented}}}{62}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces AS-01 -- Controls applied in Part 2}}{63}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AS-02 -- Link Patient Identity to Appointment History: \textbf  {Prevented}}}{63}{figure.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces AS-02 -- Controls applied in Part 2}}{64}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AS-03 -- Direct Patient Identification via IDOR: \textbf  {Prevented}}}{64}{figure.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces AS-03 -- Controls applied in Part 2}}{65}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AS-04 -- Infer Health Condition from Appointment Metadata: \textbf  {Prevented}}}{65}{figure.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces AS-04 -- Controls applied in Part 2}}{66}{table.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces AS-05 -- Modify or Reassign Appointment Records: \textbf  {Prevented}}}{66}{figure.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces AS-05 -- Controls applied in Part 2}}{67}{table.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces AS-06 -- Destroy Patient Records via Cascade Deletion: \textbf  {Prevented}}}{67}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces AS-06 -- Controls applied in Part 2}}{68}{table.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces AS-07 -- Perform Undetectable Actions: \textbf  {Prevented}}}{68}{figure.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces AS-07 -- Controls applied in Part 2}}{69}{table.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AS-08 -- Overload the API with Repeated Requests: \textbf  {Prevented}}}{70}{figure.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces AS-08 -- Controls applied in Part 2}}{71}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Regression Summary}{71}{subsection.3.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Regression summary by status}}{71}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}SAST Re-Assessment}{71}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Part 1 Baseline}{71}{subsection.3.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Part 1 Trivy frontend image findings by package}}{72}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Part 2 Results}{72}{subsection.3.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Trivy image scan findings before and after Part 2 Dockerfile hardening}}{72}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}DAST Re-Assessment}{72}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Scan Configuration}{73}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Part 1 Baseline}{73}{subsection.3.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Part 1 DAST findings}}{73}{table.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Part 1 nightly ZAP report: 0 High, 2 Medium, 8 Low}}{74}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Part 2 Results}{74}{subsection.3.17.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Part 2 DAST findings -- PR gate and nightly direct-vs-WAF evidence}}{74}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}WAF vs No WAF (Nightly)}{75}{subsection.3.17.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Part 2 nightly -- WAF vs no WAF}}{75}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Part 2 nightly ZAP active scan (direct): 0 High, 3 Medium, 0 Low}}{75}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Part 2 nightly ZAP active scan (via WAF): 0 High, 0 Medium, 1 Low}}{76}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Part 2 PR ZAP scan (direct): 0 High, 3 Medium, 2 Low}}{76}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Future Work}{76}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Conclusion}{77}{section.3.19}\protected@file@percent }
\gdef \@abspage@last{79}
