\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Part 1 -- Security Assessment \& Tooling Setup}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Threat Modelling -- Context and Objectives}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Description}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Assets}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trust Boundaries}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Flow Diagrams}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}DFD Notation}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Level 0 -- Context Diagram}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Level 1 -- System Decomposition}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Level 2 -- Authentication and API Request Sequence}{11}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Approach}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}LINDDUN Analysis}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}STRIDE Threat Analysis}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Spoofing}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Tampering}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Repudiation}{16}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Information Disclosure}{17}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Denial of Service}{18}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Elevation of Privilege}{19}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Abuse Cases}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Attack Trees}{22}{section.1.9}%
\contentsline {chapter}{\numberline {2}SAST -- Static Application Security Testing}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scope}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Three-Level SAST Strategy}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pre-Commit Level}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pull Request Level}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nightly Level}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Why the Three Levels Matter}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Strengths and Limitations}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Pre-Commit Results}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pull Request Results}{31}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nightly Results}{33}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Dynamic Application Security Testing (DAST)}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Two-Level DAST Strategy}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pull Request Level}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Nightly Level}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why the Two Levels Matter}{38}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Runtime Environment and Tooling}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strengths and Limitations}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Results}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pull Request Results}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Nightly Results}{41}{subsection.3.7.2}%
\contentsline {part}{II\hspace {1em}Part 2 -- Fixing Issues \& Future Development}{43}{part.2}%
\contentsline {section}{\numberline {3.8}Updated Data Flow Diagrams}{44}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Level 0: System Context}{44}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Level 1: Detailed Data Flows}{45}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Level 2: Authentication and Authorization Sequence}{46}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Threat Model Re-Assessment}{47}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}STRIDE Re-Assessment}{48}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}LINDDUN Re-Assessment}{50}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Authentication \& Identity Management}{51}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Overview}{51}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Token-Based Authentication}{51}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Authentication Flows}{51}{subsection.3.10.3}%
\contentsline {subsubsection}{Login Flow}{51}{subsection.3.10.3}%
\contentsline {subsubsection}{Logout Flow}{52}{Item.7}%
\contentsline {subsubsection}{Token Refresh Flow}{52}{Item.11}%
\contentsline {subsubsection}{Token Revocation}{52}{Item.14}%
\contentsline {subsubsection}{Token Rotation and Lifespans}{52}{Item.14}%
\contentsline {subsection}{\numberline {3.10.4}Roles and Realm Configuration}{53}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Explicit Authorization Layer (RBAC)}{53}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Design}{53}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Permissions as Data}{53}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Object-Level Authorization (BOLA)}{54}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Role-Based UI}{54}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Unit Tests}{54}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}API Hardening -- OWASP API Top 10 (2023)}{55}{section.3.12}%
\contentsline {section}{\numberline {3.13}Perimeter Defense}{56}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Nginx + ModSecurity CRS}{56}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}CRS Tuning and False Positives}{57}{subsection.3.13.2}%
\contentsline {section}{\numberline {3.14}Zero Trust Architecture Framing}{57}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}NIST SP 800-207 Components}{57}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}NIST SP 800-207 \S 2.1 -- Seven Tenets Mapping}{58}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Abuse Story Regression}{60}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Regression Evidence}{62}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Regression Summary}{71}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}SAST Re-Assessment}{71}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Part 1 Baseline}{71}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}Part 2 Results}{72}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}DAST Re-Assessment}{72}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Scan Configuration}{73}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}Part 1 Baseline}{73}{subsection.3.17.2}%
\contentsline {subsection}{\numberline {3.17.3}Part 2 Results}{74}{subsection.3.17.3}%
\contentsline {subsection}{\numberline {3.17.4}WAF vs No WAF (Nightly)}{75}{subsection.3.17.4}%
\contentsline {section}{\numberline {3.18}Future Work}{76}{section.3.18}%
\contentsline {section}{\numberline {3.19}Conclusion}{77}{section.3.19}%
