\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Part 1 -- Security Assessment \& Tooling Setup}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Threat Modelling -- Context and Objectives}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Description}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Assets}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trust Boundaries}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Flow Diagrams}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}DFD Notation}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Level 0 -- Context Diagram}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Level 1 -- System Decomposition}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Level 2 -- Detailed View of Appointment Creation}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Approach}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}LINDDUN Analysis}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}STRIDE Threat Analysis}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Spoofing}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Tampering}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Repudiation}{13}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Information Disclosure}{14}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Denial of Service}{15}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Elevation of Privilege}{16}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Abuse Cases}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}Attack Trees}{19}{section.1.9}%
\contentsline {chapter}{\numberline {2}SAST -- Static Application Security Testing}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scope}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Three-Level SAST Strategy}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pre-Commit Level}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pull Request Level}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nightly Level}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Why the Three Levels Matter}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Strengths and Limitations}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Pre-Commit Results}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pull Request Results}{28}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nightly Results}{30}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Dynamic Application Security Testing (DAST)}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Two-Level DAST Strategy}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pull Request Level}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Nightly Level}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why the Two Levels Matter}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Runtime Environment and Tooling}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strengths and Limitations}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Results}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pull Request Results}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Nightly Results}{38}{subsection.3.7.2}%
\contentsline {part}{II\hspace {1em}Part 2 -- Fixing Issues \& Future Development}{40}{part.2}%
\contentsline {section}{\numberline {3.8}Updated Data Flow Diagrams}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Level 0: System Context}{41}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Level 1: Detailed Data Flows}{42}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Level 2: Authentication and Authorization Sequence}{43}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Threat Model Re-Assessment}{44}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}STRIDE Re-Assessment}{45}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}LINDDUN Re-Assessment}{47}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Authentication \& Identity Management}{48}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Overview}{48}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Token-Based Authentication}{48}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Authentication Flows}{48}{subsection.3.10.3}%
\contentsline {subsubsection}{Login Flow}{48}{subsection.3.10.3}%
\contentsline {subsubsection}{Logout Flow}{49}{Item.12}%
\contentsline {subsubsection}{Token Refresh Flow}{49}{Item.16}%
\contentsline {subsubsection}{Token Revocation}{49}{Item.19}%
\contentsline {subsubsection}{Token Rotation and Lifespans}{49}{Item.19}%
\contentsline {subsection}{\numberline {3.10.4}Roles and Realm Configuration}{50}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Explicit Authorization Layer (RBAC)}{50}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Design}{50}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Permissions as Data}{50}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Object-Level Authorization (BOLA)}{51}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Role-Based UI}{51}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Unit Tests}{51}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}API Hardening -- OWASP API Top 10 (2023)}{52}{section.3.12}%
\contentsline {section}{\numberline {3.13}Perimeter Defense}{53}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Nginx + ModSecurity CRS}{53}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}CRS Tuning and False Positives}{54}{subsection.3.13.2}%
\contentsline {section}{\numberline {3.14}Zero Trust Architecture Framing}{54}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}NIST SP 800-207 Components}{54}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}NIST SP 800-207 \S 2.1 -- Seven Tenets Mapping}{55}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Abuse Story Regression}{57}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Regression Evidence}{58}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Regression Summary}{67}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}SAST Re-Assessment}{67}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Part 1 Baseline}{67}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}Part 2 Results}{68}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}DAST Re-Assessment}{68}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Scan Configuration}{69}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}Part 1 Baseline}{69}{subsection.3.17.2}%
\contentsline {subsection}{\numberline {3.17.3}Part 2 Results}{70}{subsection.3.17.3}%
\contentsline {subsection}{\numberline {3.17.4}WAF vs No WAF (Nightly)}{71}{subsection.3.17.4}%
\contentsline {section}{\numberline {3.18}Future Work}{72}{section.3.18}%
\contentsline {section}{\numberline {3.19}Conclusion}{73}{section.3.19}%
